# a list of ODEs in Kamke's collection

KamkeODEs:=[1.1,dy-1/sqrt(a_4*x^4+a_3*x^3+a_2*x^2+a_1*x+a_0)],[

1.2,dy+a*y-c*e^(b*x)],[

1.3,dy+a*y-b*sin(c*x)],[

1.4,dy+2*x*y-x*e^(-x^2)],[

1.5,dy+cos(x)*y-e^(2*x)],[

1.6,dy+cos(x)*y-1/2*sin(2*x)],[

1.7,dy+cos(x)*y-e^(-sin(x))],[

1.8,dy+tan(x)*y-sin(2*x)],[

1.9,dy-(sin(log(x))+cos(log(x))+a)*y],[

1.12,dy+y^2-1],[

1.13,dy+y^2-a*x-b],[

1.14,dy+y^2+a*x^m],[

1.15,dy+y^2-2*x^2*y+x^4-2*x-1],[

1.17,dy-y^2-3*y+4],[

1.18,dy-y^2-x*y-x+1],[

1.19,dy-(y+x)^2],[

1.20,dy-y^2+(x^2+1)*y-2*x],[

1.21,dy-y^2+y*sin(x)-cos(x)],[

1.22,dy-y^2-y*sin(2*x)-cos(2*x)],[

1.23,dy+a*y^2-b],[

1.24,dy+a*y^2-b*x^alpha],[

1.25,dy+a*y^2-b*x^(2*alpha)-c*x^(alpha-1)],[

1.26,dy-(A*y-a)*(B*y-b)],[

1.27,dy+a*y*(y-x)-1],[

1.28,dy+x*y^2-x^3*y-2*x],[

1.29,dy-x*y^2-3*x*y],[

1.30,dy+y^2/x^(a+1)-x^a],[

1.31,dy-a*x^n*(y^2+1)],[

1.32,dy+sin(x)*y^2-2*sin(x)/cos(x)^2],[

1.36,dy+y^3+a*x*y^2],[

1.37,dy-y^3-a*e^x*y^2],[

1.38,dy-a*y^3-b*x^(-3/2)],[

1.39,dy-a_3*y^3-a_2*y^2-a_1*y-a_0],[

1.40,dy+3*a*y^3+6*a*x*y^2],[

1.41,dy+a*x*y^3+b*y^2],[

1.42,dy-x*(x+2)*y^3-(x+3)*y^2],[

1.43,dy+(3*a*x^2+4*a^2*x+b)*y^3+3*x*y^2],[

1.44,dy+2*a*x^3*y^3+2*x*y],[

1.45,dy+2*(a^2*x^3-b^2*x)*y^3+3*b*y^2],[

1.46,dy-x^a*y^3+3*y^2-y/x^a-1/x^(2*a)+2/x^(a+1)],[

1.47,dy-a*(x^n-x)*y^3-y^2],[

1.48,dy-(a*x^2+b*x)*y^3-c*y^2],[

1.52,dy-a*y^n-b*x^(n/(1-n))],[

1.57,dy-sqrt(y)],[

1.58,dy-a*sqrt(y)-b*x],[

1.59,dy-a*sqrt(y^2+1)-b],[

1.60,dy-sqrt((y^2-1)/(x^2-1))],[

1.61,dy-sqrt((x^2-1)/(y^2-1))],[

1.62,dy-(y-x^2*sqrt(x^2-y^2))/(x*y*sqrt(x^2-y^2)+x)],[

1.63,dy-(1+y^2)/((y+sqrt(1+y))*(1+x)^(3/2))],[

1.64,dy-sqrt(a*y^2+b*y+c)/sqrt(a*x^2+b*x+c)],[

1.65,dy-sqrt(y^3+1)/sqrt(x^2+1)],[

1.66,dy-sqrt(y*(1-y)*(1-a*y))/sqrt(x*(1-x)*(1-a*x))],[

1.67,dy-sqrt(1-y^4)/sqrt(1-x^4)],[

1.68,dy-sqrt(a*y^4+b*y^2+1)/sqrt(a*x^2+b*x^2+1)],[

1.75,dy-e^(x-y)+e^x],[

1.76,dy-a*cos(y)-b],[

1.77,dy-cos(a*y+b*x)],[

1.78,dy+a*sin(alpha*y+beta*x)+b],[

1.81,dy+2*tan(y)*tan(x)-1],[

1.82,dy-a*(1+tan(y)^2)+tan(y)+tanh(x)],[

1.83,dy-tan(x*y)],[

1.88,2*dy-3*y^2-4*a*y-b-c*e^(-2*a*x)],[

1.89,dy*x+sqrt(a^2-x^2)],[

1.90,x*dy+y-x*sin(x)],[

1.91,x*dy-y-x/log(x)],[

1.92,x*dy-y-x^2*sin(x)],[

1.93,x*dy-y-x*cos(log(log(x)))/log(x)],[

1.94,x*dy+a*y+b*x^n],[

1.95,x*dy+y^2+x^2],[

1.96,x*dy-y^2+1],[

1.97,x*dy+a*y^2-y+b*x^2],[

1.98,x*dy+a*y^2-b*y+c*x^(2*b)],[

1.99,x*dy+a*y^2-b*y-c*x^beta],[

1.100,x*dy+x*y^2+a],[

1.101,x*dy+x*y^2-y],[

1.102,dy*x+x*y^2-y-a*x^3],[

1.103,x*dy-x*y^2-(2*x^2+1)*y-x^3],[

1.104,x*dy+a*x*y^2+2*y+b*x],[

1.105,x*dy+a*x*y^2+b*y+c*x+d],[

1.106,x*dy+x^a*y^2+(a-b)*y/2+x^b],[

1.107,x*dy+a*x^alpha*y^2+b*y-c*x^beta],[

1.108,x*dy-y^2*log(x)+y],[

1.109,x*dy-y*(2*y*log(x)-1)],[

1.111,x*dy+y^3+3*x*y^2],[

1.112,x*dy-y-sqrt(y^2+x^2)],[

1.113,x*dy+a*sqrt(y^2+x^2)-y],[

1.114,x*dy-x*sqrt(y^2+x^2)-y],[

1.115,x*dy-x*(y-x)*sqrt(y^2-x^2)-y],[

1.116,x*dy-x*sqrt((y^2-x^2)*(y^2-4*x^2))-y],[

1.117,x*dy-y-x-x*e^(y/x)],[

1.118,x*dy-y*log(y)],[

1.119,x*dy-y*(log(x)*y-1)],[

1.120,x*dy-y*(x*log(x^2/y)+2)],[

1.121,x*dy+sin(y-x)],[

1.122,x*dy+(sin(y)-3*x^2*cos(y))*cos(y)],[

1.123,x*dy-y-x*sin(y/x)],[

1.124,x*dy+x*cos(y/x)-y+x],[

1.125,x*dy+x*tan(y/x)-y],[

1.129,(x+1)*dy+y*(y-x)],[

1.130,2*x*dy+y-2*x^3],[

1.131,(2*x+1)*dy-4*e^(-y)+2],[

1.132,3*x*dy-3*x*log(x)*y^4-y],[

1.133,x^2*dy+y-x],[

1.134,x^2*dy-y-x^2*e^(x-1/x)],[

1.135,x^2*dy-(x-1)*y],[

1.136,x^2*dy+y^2+x*y+x^2],[

1.137,x^2*dy-y^2-x*y],[

1.138,x^2*dy-y^2-x*y-x^2],[

1.139,x^2*(dy+y^2)+a*x^k-b*(b-1)],[

1.140,x^2*(dy+y^2)+4*x*y+2],[

1.141,x*(dy+y^2)+a*x*y+b],[

1.142,x^2*(dy-y^2)-a*x^2*y+a*x+2],[

1.143,x^2*(dy+a*y^2)-b],[

1.144,x^2*(dy+a*y^2)+b*x^alpha+c],[

1.145,x^2*dy+a*y^3-a*x^2*y^2],[

1.146,dy*x^2+x*y^3+a*y^2],[

1.147,x^2*dy+a*x^2*y^3+b*y^2],[

1.148,(x^2+1)*dy+x*y-1],[

1.149,(x^2+1)*dy+x*y-x*(x^2+1)],[

1.150,(x^2+1)*dy+2*x*y-2*x^2],[

1.151,(x^2+1)*dy+(y^2+1)*(2*x*y-1)],[

1.152,(x^2+1)*dy+x*sin(y)*cos(y)-x*(x^2+1)*cos(y)^2],[

1.153,(x^2-1)*dy-x*y+a],[

1.154,(x^2-1)*dy+2*x*y-cos(x)],[

1.155,(x^2-1)*dy+y^2-2*x*y+1],[

1.156,(x^2-1)*dy-y*(y-x)],[

1.157,(x^2-1)*dy+a*(y^2-2*x*y+1)],[

1.158,(x^2-1)*dy+a*x*y^2+x*y],[

1.159,(x^2-1)*dy-2*x*y*log(y)],[

1.160,(x^2-4)*dy+(x+2)*y^2-4*y],[

1.161,(x^2-5*x+6)*dy+3*x*y-8*y+x^2],[

1.162,(x-a)*(x-b)*dy+y^2+k*(y+x-a)*(y+x-b)],[

1.163,2*x^2*dy-2*y^2-x*y+2*a^2*x],[

1.164,2*x^2*dy-2*y^2-3*x*y+2*a^2*x],[

1.165,x*(2*x-1)*dy+y^2-(4*x+1)*y+4*x],[

1.166,2*x*(x-1)*dy+(x-1)*y^2-x],[

1.167,3*x^2*dy-7*y^2-3*x*y-x^2],[

1.168,3*(x^2-4)*dy+y^2-x*y-3],[

1.169,(a*x+b)^2*dy+(a*x+b)*y^3+c*y^2],[

1.170,x^3*dy-y^2-x^4],[

1.171,x^3*dy-y^2-x^2*y],[

1.172,x^3*dy-x^4*y^2+x^2*y+20],[

1.173,x^3*dy-x^6*y^2-(2*x-3)*x^2*y+3],[

1.174,x*(x^2+1)*dy+x^2*y-2],[

1.175,x*(x^2-1)*dy-(2*x^2-1)*y+a*x^3],[

1.176,x*(x^2-1)*dy+(x^2-1)*y^2-x^2],[

1.177,x^2*(x-1)*dy-y^2-x*(x-2)*y],[

1.178,2*x*(x^2-1)*dy+2*(x^2-1)*y^2-(3*x^2-5)*y+x^2-3],[

1.179,3*x*(x^2-1)*dy+x*y^2-(x^2+1)*y-3*x],[

1.180,(a*x^2+b*x+c)*(x*dy-y)-y^2+x^2],[

1.181,x^4*(dy+y^2)+a],[

1.182,x*(x^3-1)*dy-2*x*y^2+y+x^2],[

1.183,(2*x^4-x)*dy-2*(x^3-1)*y],[

1.184,(a*x^2+b*x+c)^2*(dy+y^2)+A],[

1.185,x^7*dy+2*(x^2+1)*y^3+5*x^3*y^2],[

1.186,x^n*dy+y^2-(n-1)*x^(n-1)*y+x^(2*n-2)],[

1.187,x^n*dy-a*y^2-b*x^(2*n-2)],[

1.188,x^7*dy-a*y^3-b*x^9],[

1.189,x^(m*(n-1)+n)*dy-a*y^n-b*x^((m+1)*n)],[

1.190,dy*sqrt(x^2-1)-sqrt(y^2-1)],[

1.191,dy*sqrt(1-x^2)-y*sqrt(y^2-1)],[

1.192,dy*sqrt(x^2+a^2)+y-sqrt(x^2+a^2)+x],[

1.193,x*log(x)*dy+y-a*x*log(x+1)],[

1.194,x*dy*log(x)-y^2*log(x)-(2*log(x)^2+1)*y-log(x)^3],[

1.195,dy*sin(x)-y^2*sin(x)^2+(cos(x)-3*sin(x))*y+4],[

1.196,dy*cos(x)+y+(1+sin(x))*cos(x)],[

1.197,dy*cos(x)-y^4-y*sin(x)],[

1.198,sin(x)*cos(x)*dy-y-sin(x)^2],[

1.199,dy*sin(2*x)+sin(2*y)],[

1.200,(a*sin(x)^2+b)*dy+a*y*sin(2*x)+A*x*(a*sin(x)^2+c)],[

1.203,y*dy+y+x^3],[

1.204,y*dy+a*y+x],[

1.205,y*dy+a*y+(a^2-1)/4*x+b*x^n],[

1.206,y*dy+a*y+b*e^x-2*a],[

1.207,y*dy+y^2+4*x*(x+1)],[

1.208,y*dy+a*y^2-b*cos(c+x)],[

1.209,y*dy+sqrt(a*y^2+b)],[

1.210,y*dy+x*y^2-4*x],[

1.211,y*dy-x*e^(x/y)],[

1.213,(y+1)*dy-y-x],[

1.214,(y+x-1)*dy-y+2*x+3],[

1.215,(y+2*x-2)*dy-y+x+1],[

1.216,(y-2*x+1)*dy+y+x],[

1.217,(y-x^2)*dy-x],[

1.218,(y-x^2)*dy+4*x*y],[

1.220,2*y*dy-x*y^2-x^3],[

1.221,(2*y+x+1)*dy-(2*y+x-1)],[

1.222,(2*y+x+7)*dy-y+2*x+4],[

1.223,(2*y-x)*dy-y-2*x],[

1.224,dy*(2*y-6*x)-y+3*x+2],[

1.225,(4*y+2*x+3)*dy-2*y-x-1],[

1.226,(4*y-2*x-3)*dy+2*y-x-1],[

1.227,(4*y-3*x-5)*dy-3*y+7*x+2],[

1.228,(4*y+11*x-11)*dy-25*y-8*x+62],[

1.229,(12*y-5*x-8)*dy-5*y+2*x+3],[

1.231,(a*y+b*x+c)*dy+alpha*y+beta*x+gamma],[

1.232,x*y*dy+y^2+x^2],[

1.233,x*y*dy-y^2+a*x^3*cos(x)],[

1.234,x*y*dy-y^2+x*y+x^3-2*x^2],[

1.235,(x*y+a)*dy+b*y],[

1.236,x*(y+4)*dy-y^2-2*y-2*x],[

1.237,x*(y+a)*dy+b*y+c*x],[

1.238,(x*(y+x)+a)*dy-y*(y+x)-b],[

1.239,(x*y-x^2)*dy+y^2-3*x*y-2*x^2],[

1.240,2*x*y*dy-y^2+a*x],[

1.241,2*x*y*dy-y^2+a*x^2],[

1.242,2*x*y*dy+2*y^2+1],[

1.243,x*(2*y+x-1)*dy-y*(y+2*x+1)],[

1.244,x*(2*y-x-1)*dy+y*(2*x-y-1)],[

1.245,(2*x*y+4*x^3)*dy+y^2+12*x^2*y],[

1.246,x*(3*y+2*x)*dy+3*(y+x)^2],[

1.247,(3*x+2)*(y-2*x-1)*dy-y^2+x*y-7*x^2-9*x-3],[

1.248,(6*x*y+x^2+3)*dy+3*y^2+2*x*y+2*x],[

1.249,(a*x*y+b*x^n)*dy+alpha*y^3+beta*y^2],[

1.250,(B*x*y+A*x^2+a*x+b*y+c)*dy-B*y^2-A*x*y-alpha*x-beta*y-gamma],[

1.251,(x^2*y-1)*dy+x*y^2-1],[

1.252,(x^2*y-1)*dy-(x*y^2-1)],[

1.253,(x^2*y-1)*dy+8*(x*y^2-1)],[

1.254,x*(x*y-2)*dy+x^2*y^3+x*y^2-2*y],[

1.255,x*(x*y-3)*dy+x*y^2-y],[

1.256,x^2*(y-1)*dy+(x-1)*y],[

1.257,x*(x*y+x^4-1)*dy-y*(x*y-x^4-1)],[

1.258,2*x^2*y*dy+y^2-2*x^3-x^2],[

1.259,2*x^2*y*dy-y^2-x^2*e^(x-1/x)],[

1.260,(2*x^2*y+x)*dy-x^2*y^3+2*x*y^2+y],[

1.261,(2*x^2*y-x)*dy-2*x*y^2-y],[

1.262,(2*x^2*y-x^3)*dy+y^3-4*x*y^2+2*x^3],[

1.263,2*x^3*y*dy+3*x^2*y^2+7],[

1.264,2*x*(x^3*y+1)*dy+(3*x^3*y-1)*y],[

1.266,(y-x)*sqrt(x^2+1)*dy-a*sqrt((y^2+1)^3)],[

1.267,y*dy*sin(x)^2+y^2*cos(x)*sin(x)-1],[

1.270,(y^2-x)*dy-y+x^2],[

1.271,(y^2+x^2)*dy+2*x*(y+2*x)],[

1.272,(y^2+x^2)*dy-y^2],[

1.273,(y^2+x^2+a)*dy+2*x*y],[

1.274,(y^2+x^2+a)*dy+2*x*y+x^2+b],[

1.275,(y^2+x^2+x)*dy-y],[

1.276,(y^2-x^2)*dy+2*x*y],[

1.277,(y^2+x^4)*dy-4*x^3*y],[

1.278,(y^2+4*sin(x))*dy-cos(x)],[

1.279,(y^2+2*y+x)*dy+(y+x)^2*y^2+y*(y+1)],[

1.280,(y+x)^2*dy-a^2],[

1.281,(y^2+2*x*y-x^2)*dy-y^2+2*x*y+x^2],[

1.282,(y+3*x-1)^2*dy-(2*y-1)*(4*y+6*x-3)],[

1.283,3*(y^2-x^2)*dy+2*y^3-6*x*(x+1)*y-3*e^x],[

1.284,(4*y^2+x^2)*dy-x*y],[

1.285,(4*y^2+2*x*y+3*x^2)*dy+y^2+6*x*y+2*x^2],[

1.286,(2*y-3*x+1)^2*dy-(3*y-2*x-4)^2],[

1.287,(2*y-4*x+1)^2*dy-(y-2*x)^2],[

1.288,(6*y^2-3*x^2*y+1)*dy-3*x*y^2+x],[

1.289,(6*y-x)^2*dy-6*y^2+2*x*y+a],[

1.290,(a*y^2+2*b*x*y+c*x^2)*dy+b*y^2+2*c*x*y+d*x^2],[

1.291,(b*(beta*y+alpha*x)^2-beta*(b*y+a*x))*dy+a*(beta*y+alpha*x)^2-alpha*(b*y+a*x)],[

1.292,(a*y+b*x+c)^2*dy+(alpha*y+beta*x+gamma)^2],[

1.293,x*(y^2-3*x)*dy+2*y^3-5*x*y],[

1.294,x*(y^2+x^2-a)*dy-y*(y^2+x^2+a)],[

1.295,x*(y^2+x*y-x^2)*dy-y^3+x*y^2+x^2*y],[

1.296,x*(y^2+x^2*y+x^2)*dy-2*y^3-2*x^2*y^2+x^4],[

1.297,2*x*(y^2+5*x^2)*dy+y^3-x^2*y],[

1.298,3*x*y^2*dy+y^3-2*x],[

1.299,(3*x*y^2-x^2)*dy+y^3-2*x*y],[

1.300,6*x*y^2*dy+2*y^3+x],[

1.301,(6*x*y^2+x^2)*dy-y*(3*y^2-x)],[

1.302,(x^2*y^2+x)*dy+y],[

1.303,(x*y-1)^2*dy+(x^2*y^2+1)*y],[

1.304,(10*x^3*y^2+x^2*y+2*x)*dy+5*x^2*y^3+x*y^2-3*y],[

1.305,(y^3-3*x)*dy-3*y+x^2],[

1.306,(y^3-x^3)*dy-x^2*y],[

1.307,(y^2+x^2+a)*y*dy+(y^2+x^2-a)*x],[

1.308,2*y^3*dy+x*y^2-x^3],[

1.309,(2*y^3+y)*dy-2*x^3-x],[

1.310,(2*y^3+5*x^2*y)*dy+5*x*y^2+x^3],[

1.311,(20*y^3-3*x*y^2+6*x^2*y+3*x^3)*dy-y^3+6*x*y^2+9*x^2*y+4*x^3],[

1.312,(y^2/b+x^2/a)*(y*dy+x)+(a-b)/(a+b)*(y*dy-x)],[

1.313,(2*a*y^3+3*a*x*y^2-b*x^3+c*x^2)*dy-a*y^3+c*y^2+3*b*x^2*y+2*b*x^3],[

1.314,x*y^3*dy+y^4-x*sin(x)],[

1.315,(2*x*y^3-x^4)*dy-y^4+2*x^3*y],[

1.316,dy*(2*x*y^3+y)+2*y^2-4],[

1.317,dy*(2*x*y^3+x*y+x^2)+y^2-x*y],[

1.318,(3*x*y^3-4*x*y+y)*dy+y^2*(y^2-2)],[

1.319,(7*x*y^3+y-5*x)*dy+y^4-5*y],[

1.320,dy*(x^2*y^3+x*y)-1],[

1.321,(2*x^2*y^3+x^2*y^2-2*x)*dy-2*y-1],[

1.322,(10*x^2*y^3-3*y^2-2)*dy+5*x*y^4+x],[

1.323,(a*x*y^3+c)*x*dy+(b*x^3*y+c)*y],[

1.324,(2*x^3*y^3-x)*dy+2*x^3*y^3-y],[

1.325,y*(y^3-2*x^3)*dy+(2*y^3-x^3)*x],[

1.326,y*((a*y+b*x)^3+b*x^3)*dy+x*((a*y+b*x)^3+a*y^3)],[

1.327,dy*(x*y^4+2*x^2*y^3+2*y+x)+y^5+y],[

1.328,a*x^2*y^n*dy-2*x*dy+y],[

1.329,y^m*x^n*(a*x*dy+b*y)+alpha*x*dy+beta*y],[

1.332,(sqrt(x*y)-1)*x*dy-(sqrt(x*y)+1)*y],[

1.333,(2*x^(5/2)*y^(3/2)+x^2*y-x)*dy-x^(3/2)*y^(5/2)+x*y^2-y],[

1.334,(sqrt(y+x)+1)*dy+1],[

1.335,sqrt(y^2-1)*dy-sqrt(x^2-1)],[

1.336,(sqrt(y^2+1)+a*x)*dy+sqrt(x^2+1)+a*y],[

1.337,(sqrt(y^2+x^2)+x)*dy-y],[

1.338,(y*sqrt(y^2+x^2)+(y^2-x^2)*sin(alpha)-2*x*y*cos(alpha))*dy+x*sqrt(y^2+x^2)+2*x*y*sin(alpha)+(y^2-x^2)*cos(alpha)],[

1.339,(x*sqrt(x^2+y^2+1)-y*(x^2+y^2))*dy-y*sqrt(x^2+y^2+1)-x*(x^2+y^2)],[

1.340,(e_1*(x+a)/((x+a)^2+y^2)^3+e_2*(x-a)/((x-a)^2+y^2)^3)*dy-y*(e_1/((x+a)^2+y^2)^3+e_2/((x-a)^2+y^2)^3)],[

1.341,(x*e^y+e^x)*dy+e^y+y*e^x],[

1.342,x*(3*e^(x*y)+2*e^(-x*y))*(x*dy+y)+1],[

1.343,(log(y)+x)*dy-1],[

1.344,(log(y)+2*x-1)*dy-2*y],[

1.345,x*(2*x^2*y*log(y)+1)*dy-2*y],[

1.346,x*(y*log(x*y)+y-a*x)*dy-y*(a*s*log(x*y)-y+a*x)],[

1.347,dy*(1+sinh(x))*sinh(y)+cosh(x)*(cosh(y)-1)],[

1.348,(x*cosh(y)+sinh(x))*dy+y*cosh(x)+sinh(y)],[

1.349,x*dy*cosh(y/x)+2*x*sinh(y/x)-y*cosh(y/x)],[

1.350,dy*cos(y)-cos(x)*sin(y)^2-sin(y)],[

1.351,dy*cos(y)+x*sin(y)*cos(y)^2-sin(y)^3],[

1.352,dy*(cos(y)-sin(alpha)*sin(x))*cos(y)+(cos(x)-sin(alpha)*sin(y))*cos(x)],[

1.353,x*dy*cos(y)+sin(y)],[

1.354,(x*sin(y)-1)*dy+cos(y)],[

1.355,(x*cos(y)+cos(x))*dy-y*sin(x)+siny],[

1.356,(x^2*cos(y)+2*y*sin(x))*dy+2*x*sin(y)+y^2*cos(x)],[

1.357,x*dy*log(x)*sin(y)+cos(y)*(1-x*cos(y))],[

1.358,dy*sin(y)*cos(x)+cos(y)*sin(x)],[

1.359,3*dy*sin(x)*sin(y)+5*cos(x)*cos(y)^3],[

1.360,dy*cos(a*y)^2-b*(1-c*cos(a*y))*sqrt(cos(a*y)^2-(1-c*cos(a*y))^2)],[

1.362,(x^2*y*sin(x*y)-4*x)*dy+x*y^2*sin(x*y)-y],[

1.363,(x*dy-y)*cos(y/x)^2+x-9],[

1.354,(y*sin(y/x)-x*cos(y/x))*x*dy-(x*cos(y/x)+y*sin(y/x))*y],[

1.368,dy^2+a*y+b*x^2],[

1.369,dy^2+y^2-a^2],[

1.371,dy^2-y^3+y^2],[

1.372,dy^2-4*y^3+a*y+b],[

1.373,dy^2+a^2*y^2*(log(y)*2-1)],[

1.374,dy^2-2*dy-y^2],[

1.375,dy^2+a*dy+b*x],[

1.376,dy^2+a*dy+b*y],[

1.377,dy^2+(x-2)*dy-y+1],[

1.378,dy^2+(x+a)*dy-y],[

1.379,dy^2-(x+1)*dy+y],[

1.380,dy^2+2*x*dy-y],[

1.381,dy^2-2*x*dy+y],[

1.382,dy^2+a*x*dy-b*x^2-c],[

1.383,dy^2+a*x*dy+b*y+c*x^2],[

1.384,dy^2+(a*x+b)*dy-a*y+c],[

1.385,dy^2-2*x^2*dy+2*x*y],[

1.386,dy^2+a*x^3*dy-2*a*x^2*y],[

1.387,dy^2+(dy-y)*e^x],[

1.388,dy^2-2*y*dy-2*x],[

1.389,dy^2-(4*y+1)*dy+(4*y+1)*y],[

1.390,dy^2+a*y*dy-b*x-c],[

1.391,dy^2+(a*y+b*x)*dy+a*b*x*y],[

1.392,dy^2-x*y*dy+y^2*log(a*y)],[

1.393,dy^2+2*y*dy*cot(x)-y^2],[

1.396,dy^2+y*(y-x)*dy-x*y^3],[

1.397,dy^2-2*x^3*y^2*dy-4*x^2*y^3],[

1.398,dy-3*x*y^(2/3)*dy+9*y^(5/3)],[

1.399,2*dy^2+(x-1)*dy-y],[

1.400,2*dy^2-2*x^2*dy+3*x*y],[

1.401,3*dy^2-2*x*dy+y],[

1.402,3*dy^2+4*x*dy-y+x^2],[

1.403,a*dy^2+b*dy-y],[

1.404,a*dy^2+b*x^2*dy+x*x*y],[

1.405,a*dy^2+y*dy-x],[

1.406,a*dy^2-y*dy-x],[

1.407,x*dy^2-y],[

1.408,x*dy^2-2*y+x],[

1.409,x*dy^2-2*dy-y],[

1.410,x*dy^2+4*dy-2*y],[

1.411,x*dy^2+x*dy-y],[

1.412,x*dy^2+y*dy+a],[

1.413,x*dy^2+y*dy-x^2],[

1.414,x*dy^2+y*dy+x^3],[

1.415,x*dy^2+y*dy-y^4],[

1.416,x*dy^2+(y-3*x)*dy+y],[

1.417,x*dy^2-y*dy+a],[

1.418,x*dy^2-y*dy+a*y],[

1.419,x*dy^2+2*y*dy-x],[

1.420,x*dy^2-2*y*dy+a],[

1.421,x*dy^2-2*y*dy-x],[

1.422,x*dy^2-2*y*dy+4*x],[

1.423,x*dy^2-2*y*dy+2*y+x],[

1.424,x*dy^2+a*y*dy+b*x],[

1.425,(x+1)*dy^2-(y+x)*dy+y],[

1.426,(3*x+1)*dy^2-3*(y+2)*dy+9],[

1.427,(3*x+5)*dy^2-(3*y+x)*dy+y],[

1.428,a*x*dy^2+(b*x-a*y+c)*dy-b*y],[

1.429,a*x*dy^2-(a*y+b*x-a-b)*dy+b*y],[

1.430,(a_2*x+c_2)*dy^2+(a_1*x+b_1*y+c_1)*dy+a_0*x+b_0*y+c_0],[

1.431,x^2*dy^2-y^4+y^2],[

1.432,(x*dy+a)^2-2*a*y+x^2],[

1.433,(x*dy+y+2*x)^2-4*(x*y+x^2+a)],[

1.435,x^2*dy^2-2*x*y*dy+y*(y+1)-x],[

1.436,x^2*dy^2-2*x*y*dy+y^2*(1-x^2)-x^4],[

1.437,x^2*dy^2-(2*x*y+a)*dy+y^2],[

1.438,x^2*dy^2+3*x*y*dy+2*y^2],[

1.439,x^2*dy^2+3*x*y*dy+3*y^2],[

1.440,x^2*dy^2+4*x*y*dy-5*y^2],[

1.441,x^2*dy^2-4*x*(y+2)*dy+4*y*(y+2)],[

1.442,x^2*dy^2+(x^2*y-2*x*y+x^3)*dy+(y^2-x^2*y)*(1-x)],[

1.443,x*(x*dy-y^2)-dy],[

1.444,x^2*dy^2-y*(y-2*x)*dy+y^2],[

1.445,x^2*dy^2+(a*x^2*y^3+b)*dy+a*b*y^3],[

1.446,(x^2+1)*dy^2-2*x*y*dy+y^2-1],[

1.447,(x^2-1)*dy^2-1],[

1.448,(x^2-1)*dy^2-y^2+1],[

1.449,(x^2-a^2)*dy^2+2*x*y*dy+y^2],[

1.450,(x^2-a^2)*dy^2-2*x*y*dy-x^2],[

1.451,(x^2+a)*dy^2-2*x*y*dy+y^2+b],[

1.452,(2*x^2+1)*dy^2+(y^2+2*x*y+x^2+2)*dy+2*y^2+1],[

1.453,(a^2-1)*x^2*dy^2+2*x*y*dy-y^2+a^2*x^2],[

1.454,a*x^2*dy^2-2*a*x*y*dy+y^2-a*(a-1)*x^2],[

1.455,x^3*dy^2+x^2*y*dy+a],[

1.456,x*(x^2-1)*dy^2+2*(1-x^2)*y*dy+x*y^2-x],[

1.457,x^2*dy^2-x*dy-y],[

1.458,x^2*(x^2-a^2)*dy^2-1],[

1.459,e^(-2*x)*dy^2-(dy-1)^2+e^(-2*y)],[

1.460,(dy^2+y^2)*cos(x)^4-a^2],[

1.461,A*dy^2+2*B*y*dy+C*y^2+2*D*dy+2*E*y+F],[

1.462,y*dy^2-1],[

1.463,y*dy^2-e^(2*x)],[

1.464,y*dy^2+2*x*dy-y],[

1.465,y*dy^2+2*x*dy-9*y],[

1.466,y*dy^2-2*x*dy+y],[

1.467,y*dy^2-4*x*dy+y],[

1.468,y*dy^2-4*a^2*x*dy+a^2*y],[

1.469,y*dy^2+a*x*dy+b*y],[

1.470,y*dy^2+x^3*dy-x^2*y],[

1.471,y*dy^2-(y-x)*dy-x],[

1.472,(y+x)*dy^2+2*x*dy-y],[

1.473,(y-2*x)*dy^2-2*(x-1)*dy+y-2],[

1.474,2*y*dy^2-(4*x-5)*dy+2*y],[

1.475,4*y*dy^2+2*x*dy-y],[

1.476,9*y*dy^2+4*x^3*dy-4*x^2*y],[

1.477,a*y*dy^2+(2*x-b)*dy-y],[

1.478,(a*y+b)*(dy^2+1)-c],[

1.479,(b_2*y+a_2*x+c_2)*dy^2+(a_1*x+b_1*y+c_1)*dy+a_0*x+b_0*y+c_0],[

1.480,(a*y-x^2)*dy^2+2*x*y*dy-y^2],[

1.481,x*y*dy^2+(y^2+x^2)*dy+x*y],[

1.482,x*y*dy^2+(x^2-y^2+a)*dy-x*y],[

1.483,(2*x*y-x^2)*dy^2+2*x*y*dy+2*x*y-y^2],[

1.484,(2*x*y-x^2)*dy^2-6*x*y*dy-y^2+2*x*y],[

1.485,a*x*y*dy^2-(a*y^2+b*x^2+c)*dy+b*x*y],[

1.486,y^2*dy^2+y^2-a^2],[

1.487,y^2*dy^2-6*x^3*dy+4*x^2*y],[

1.488,y^2*dy^2-4*a*y*dy+y^2-4*a*x+4*a^2],[

1.489,y^2*dy^2+2*x*y*dy+a*y^2+b*x+c],[

1.490,y^2*dy^2-2*x*y*dy+2*y^2-x^2+a],[

1.491,y^2*dy^2+2*a*x*y*dy+(1-a)*y^2+a*x+(a-1)*b],[

1.492,(y^2-a^2)*dy^2+y^2],[

1.493,(y^2-2*a*x+a^2)*dy^2+2*a*y*dy+y^2],[

1.494,(y^2-a^2*x^2)*dy^2+2*a*y*dy+(1-a^2)*x^2],[

1.495,(y^2+(1-a)*x^2)*dy^2+2*a*x*y*dy+(1-a)*y^2+x^2],[

1.496,(y-x)^2*(dy^2+1)-a^2*(dy+1)^2],[

1.497,3*y^2*dy^2-2*x*y*dy+4*y^2-x^2],[

1.498,(3*y-2)^2*dy^2+4*(y-1)],[

1.499,(1-a^2)*y^2*dy^2-2*a^2*x*y*dy+y^2-a^2*x^2],[

1.500,(a-b)*y^2*dy^2-2*b*x*y*dy+a*y^2-b*x^2-a*b],[

1.501,(a*y^2+b*x+c)*dy^2-b*y*dy+d*y^2],[

1.502,(a*y-b*x)*(a^2*dy^2+b^2)-c^2*(a*dy+b)^2],[

1.503,(b_2*y+a_2*x+c_2)^2*dy^2+(b_1*y+a_1*x+c_1)*dy+b_0*y+a_0+c_0],[

1.504,x*y^2*dy^2-(y^3+x^3-a)*dy+x^2*y],[

1.505,x*y^2*dy^2-2*y^3*dy+2*x*y^2-x^3],[

1.506,x^2*(x*y^2-1)*dy^2+2*x^2*y^2*(y-x)*dy-y^2*(x^2*y-1)],[

1.507,(y^4-a^2*x^2)*dy^2+2*a^2*x*y*dy+y^2*(y^2-a^2)],[

1.508,(y^4+x^2*y^2-x^2)*dy^2+2*x*y*dy-y^2],[

1.509,8*y^4*(x^2-1)*dy^2-6*x*y^5*dy-4*x^2],[

1.510,x^2*(x^2*y^4-1)*dy^2+2*x^2*y^3*(y^2-x^2)*dy-y^2*(x^4*y^2-1)],[

1.511,(a^2*sqrt(y^2+x^2)-x^2)*dy^2+2*x*y*dy+a^2*sqrt(y^2+x^2)-y^2],[

1.512,a*(y^2+x^2)^(3/2)-x^2*dy^2+2*x*y*dy+a*(y^2+x^2)^(3/2)-y^2],[

1.513,dy^2*sin(y)+2*x*dy*cos(y)^3-sin(y)*cos(y)^4],[

1.514,dy^2*(a*cos(y)+b)-c*cos(y)+d],[

1.518,dy^3-(y-a)^2*(y-b)^2],[

1.520,dy^3+dy-y],[

1.521,dy^3+x*dy-y],[

1.522,dy^3-(x+5)*dy+y],[

1.523,dy^3-a*x*dy+x^3],[

1.524,dy^3-2*y*dy+y^2],[

1.525,dy^3-a*x*y*dy+2*a*y^2],[

1.526,dy^3-(y^2+x*y+x^2)*dy^2+(y^3*x+y^2*x^2+y*x^3)*dy-x^3*y^3],[

1.527,dy^3-x*y^4*dy-y^5],[

1.528,dy^3-a*dy^2+b*y+a*b*x],[

1.529,dy^3+x*dy^2-y],[

1.530,dy^3-y*dy^2+y^2],[

1.531,dy^3-(y^4+x*y^2+x^2)*dy^2+(x*y^6+x^2*y^4+x^3*y^2)*dy-x^3*y^6],[

1.532,a*dy^3+b*dy^2+c*dy-y-d],[

1.533,x*dy^3-y*dy^2+a],[

1.534,4*x*dy^3-6*y*dy^2+3*y],[

1.535,8*x*dy^3-12*y*dy^2+9*y],[

1.536,(x^2-a^2)*dy^3+b*x*(x^2-a^2)*dy^2+dy+b*x],[

1.537,x^3*dy^3-3*x^2*y*dy^2+(3*x*y^2+x^6)*dy-y^3-2*x^5*y],[

1.538,2*(x*dy+y)^3-y*dy],[

1.539,dy^3*sin(x)-(y*sin(x)-cos(x)^2)*dy^2-(y*cos(x)^2+sin(x))*dy+y*sin(x)],[

1.540,2*y*dy^3-y*dy^2+2*x*dy-x],[

1.541,y^2*dy^3+2*x*dy-y],[

1.542,16*y^2*dy^3+2*x*dy-y],[

1.543,x*y^2*dy^3-y^3*dy^2+x*(x^2+1)*dy-x^2*y],[

1.544,x^7*y^2*dy^2-(3*x^6*y^3-1)*dy^2+3*x^5*y^4*dy-x^4*y^5],[

1.545,dy^4-(y-a)^3*(y-b)^2],[

1.546,dy^4+3*(x-1)*dy^2-3*(2*y-1)*dy+3*x],[

1.547,dy^4-4*y*(x*dy-2*y)^2],[

1.548,dy^6-(y-a)^4*(y-b)^3],[

1.549,x^3*(dy^2+1)^3-a^2],[

1.550,dy^r-a*dy^s-b*x^(r*s/(r-s))],[

1.553,a*dy^m+b*dy^n-y],[

1.554,x^(n-1)*dy^n-n*x*dy+y],[

1.555,sqrt(dy^2+1)+x*dy-y],[

1.556,sqrt(dy^2+1)-x*dy^2+y],[

1.557,x*(sqrt(dy^2+1)+dy)-y],[

1.558,a*x*sqrt(dy^2+1)+x*dy-y],[

1.559,y*sqrt(dy^2+1)-a*y*dy-a*x],[

1.560,a*y*sqrt(dy^2+1)-2*x*y*dy+y^2-x^2],[

1.562,a*(dy^3+1)^(3/2)+b*x*dy-y],[

1.563,log(dy)+x*dy+a*y+b],[

1.564,log(dy)+a*(x*dy-y)],[

1.565,y*log(dy)+dy-y*log(y)-x*y],[

1.566,sin(dy)+dy-x],[

1.567,a*cos(dy)+b*dy+x],[

1.568,dy^2*sin(dy)-y],[

1.569,(dy^2+1)*sin(x*dy-y)^2-1],[

1.570,(dy^2+1)*(atan(dy)+a*x)+dy],[

6.1,ddy-y**2],[

6.2,ddy-6*y^2],[

6.3,ddy-6*y^2-x],[

6.4,ddy-6*y^2+4*y],[

6.5,ddy+a*y^2+b*x+c],[

6.6,ddy-2*y^3-x*y+a],[

6.7,ddy-a*y^3],[

6.8,ddy-2*a^2*y^3+2*a*b*x*y-b],[

6.9,ddy+a*y^3+b*x*y+c*y+d],[

6.10,ddy+a*y^3+b*y^2+c*y+d],[

6.11,ddy+a*x^nu*y^n],[

6.12,ddy+(n+1)*a^(2*n)*y^(2*n+1)],[

6.21,ddy-3*dy-y^2-2*y],[

6.23,ddy+5*a*dy-6*y^2+6*a^2*y],[

6.24,ddy+3*a*dy-2*y^3+2*a^2*y],[

6.26,ddy+a*dy+b*y^n+(a^2-1)/4*y],[

6.27,ddy+a*dy+b*x^nu*y^n],[

6.30,ddy+y*dy-y^3],[

6.31,ddy+y*dy-y^3-a*y],[

6.32,ddy+(y+3*a)*dy-y^3+a*y^2+2*a^2*y],[

6.37,ddy+2*y*dy+f*(dy+y^2)-g],[

6.40,ddy-3*y*dy-(3*a*y^2+4*a^2*y+b)],[

6.42,ddy-2*a*y*dy],[

6.43,ddy+2*dy*y+y^3],[

6.45,ddy+a*dy^2+b*y],[

6.46,ddy+a*dy^2+b*dy+c*y],[

6.47,ddy+a*dy^2+b*dy+c*y],[

6.50,ddy+a*y*dy^2+b*y],[

6.56,ddy+a*y*(dy^2+1)^2],[

6.57,ddy-a*(x*dy-y)^nu],[

6.58,ddy-k*x**a*y**b*dy**c],[

6.71,8*ddy+9*dy^4],[

6.73,x*ddy+2*dy-x*y^n],[

6.74,x*ddy+2*dy+a*x^nu*y^n],[

6.78,x*ddy+(y-1)*dy],[

6.79,x*ddy-x^2*dy^2+2*dy+y^2],[

6.80,x*ddy+a*(x*dy-y)^2-b],[

6.81,2*x*ddy+dy^3+dy],[

6.82,ddy*x^2-a*(y^n-y)],[

6.84,x^2*ddy-(2*a+b-1)*x*dy+(lamda^2*b^2*x^(2*b)+a*(a+b))*y],[

6.86,x^2*ddy+a*(x*dy-y)^2-b*x^2],[

6.87,ddy*x^2+a*dy*y+b*x],[

6.89,ddy*(x^2+1)+dy^2+1],[

6.90,4*ddy*x^2-dy^2*x^4+4*y],[

6.91,9*x^2*ddy+2*y+a*y^3],[

6.92,x^3*(ddy+dy*y-y^3)+12*y*x+24],[

6.93,x^3*ddy-a*(x*dy-y)^2],[

6.94,2*x^3*ddy+(2*x^3*y+9*x^2)*dy-2*x^3*y^3+3*x^2*y^2+a*x*y+b],[

6.95,2*(4*x**2-x**k)*(ddy+y*dy-y**3)+(12*x**2-k*x**(k-1))*(3*dy+y**2)+a*x*y+b],[

6.96,x^4*ddy+a*y^n],[

6.97,x^4*ddy-(2*x*y+x^3)*dy+4*y^2],[

6.98,x^4*ddy-x^2*dy^2-x^3*dy+4*y^2],[

6.99,x^4*ddy+(x*dy-y)^3],[

6.100,ddy^2*x-y^3],[

6.104,ddy*y+a],[

6.105,ddy*y-a*x],[

6.106,ddy*y-a*x^2],[

6.107,y*ddy+dy^2-a],[

6.108,y*ddy+y^2-a*x+b],[

6.109,y*ddy+dy^2-dy],[

6.110,y*ddy-dy^2+1],[

6.111,y*ddy-dy^2-1],[

6.117,ddy*y-dy^2+a*dy*y+b*y^2],[

6.118,ddy*y-dy^2+a*y*dy+b*y^3-2*a*y^2],[

6.119,ddy*y-dy^2-(a*y-1)*dy-2*b^2*y^3+2*a^2*y^2+a*y],[

6.120,ddy*y-dy^2+a*(y-1)*dy-y*(y+1)*(b^2*y^2-a^2)],[

6.124,y*ddy-3*dy^2+3*y*dy-y^2],[

6.125,ddy*y-a*dy^2],[

6.126,ddy*y+a*(dy^2+1)],[

6.127,ddy*y+a*dy^2+b*y^3],[

6.128,y*ddy+a*dy^2+b*y*dy+c*y^2+d*y^(1-a)],[

6.130,ddy*y+a*dy^2+b*dy*y^2+c*y^4],[

6.133,(y+x)*ddy+dy^2-dy],[

6.134,ddy*(y-x)-2*dy*(dy+1)],[

6.135,ddy*(y-x)+(dy+1)*(dy^2+1)],[

6.137,2*ddy*y+dy^2+1],[

6.138,2*y*ddy-dy^2+a],[

6.139,2*y*ddy-dy^2+x^3*y^2+a],[

6.140,2*ddy*y-dy^2-8*y^3],[

6.141,2*ddy*y-dy^2-8*y^3-4*y^2],[

6.142,2*ddy*y-dy^2-8*y^3-4*x*y^2],[

6.143,2*y*ddy-dy^2+a*y^3+b*y^2],[

6.144,2*ddy*y-dy^2+a*y^3+2*x*y^2+1],[

6.145,2*y*ddy-dy^2+a*y^3+b*x*y^2],[

6.146,2*ddy*y-dy^2-3*y^4],[

6.147,2*y*ddy-dy^2-3*y^4-8*x*y^3-4*(x^2+1)*y^2+b],[

6.150,2*y*ddy-3*dy^2],[

6.151,2*y*ddy-3*dy^2-4*y^2],[

6.153,2*ddy*y-6*dy^2+a*y^5+y^2],[

6.154,2*ddy*y-dy^2*(dy^2+1)],[

6.155,2*ddy*(y-a)+dy^2+1],[

6.156,3*y*ddy-2*dy^2-a*x^2-b*x-c],[

6.157,3*ddy*y-5*dy^2],[

6.158,4*y*ddy-3*dy^2+4*y],[

6.159,4*ddy*y-3*dy^2-12*y^3],[

6.160,4*y*ddy-3*dy^2+a*y^3+b*y^2+c*y],[

6.162,4*y*ddy-5*dy^2+a*y^3],[

6.163,12*y*ddy-15*dy^2+8*y^3],[

6.164,n*y*ddy-(n-1)*dy^2],[

6.168,(a*y+b)*ddy+c*dy^2],[

6.169,x*y*ddy+x*dy^2-y*dy],[

6.171,x*y*ddy-x*dy^2+y*dy+a*x*y^4+b*y^3+c*y+d*x],[

6.172,x*y*ddy-x*dy^2+a*y*dy+b*x*y^3],[

6.173,x*y*ddy+2*x*dy^2+a*y*dy],[

6.174,x*y*ddy-2*x*dy^2+(y+1)*dy],[

6.175,x*y*ddy-2*x*dy^2+a*y*dy],[

6.176,x*y*ddy-4*x*dy^2+4*y*dy],[

6.178,x*(y+x)*ddy+x*dy^2-(y-x)*dy-y],[

6.179,2*x*y*ddy-x*dy^2+y*dy],[

6.180,x^2*(y-1)*ddy-2*x^2*dy^2-2*x*(y-1)*dy-2*y*(y-1)^2],[

6.181,x^2*(y+x)*ddy-(x*dy-y)^2],[

6.182,x^2*(y-x)*ddy-a*(x*dy-y)^2],[

6.183,2*x^2*y*ddy-x^2*(dy^2+1)+y^2],[

6.184,a*x^2*y*ddy+b*x^2*dy^2+c*x*y*dy+d*y^2],[

6.185,x*(x+1)^2*y*ddy-x*(x+1)^2*dy^2+2*(x+1)^2*y*dy-a*(x+2)*y^2],[

6.186,8*(x^3-1)*y*ddy-4*(x^3-1)*dy^2+12*x^2*y*dy-3*x*y^2],[

6.188,ddy*y^2-a],[

6.189,ddy*y^2+y*dy^2+a*x],[

6.190,y^2*ddy+y*dy^2-a*x-b],[

6.191,(y^2+1)*ddy-(2*y-1)*dy^2],[

6.192,(y^2+1)*ddy-3*y*dy^2],[

6.193,(y^2+x)*ddy+2*(y^2-x)*dy^3+4*y*dy^2+dy],[

6.194,(y^2+x^2)*ddy-(dy^2+1)*(x*dy-y)],[

6.195,(y^2+x^2)*ddy-2*(dy^2+1)*(x*dy-y)],[

6.197,2*ddy*y*(y-1)-(3*y-1)*dy^2+y^2],[

6.205,ddy*y^2*x-a],[

6.206,ddy*(x^2-a^2)*(y^2-a^2)-(x^2-a^2)*y*dy^2+x*(y^2-a^2)*dy],[

6.207,2*x^2*y*(y-1)*ddy-x^2*(3*y-1)*dy^2+2*x*y*(y-1)*dy+(a*y^2+b)*(y-1)^3+c*x*y^2*(y-1)+d*x^2*y^2*(y+1)],[

6.208,ddy*y^2*x^3+(dy*x-y)^3*(y+x)],[

6.209,ddy*y^3-a],[

6.210,ddy*y*(y^2+1)-(3*y^2-1)*dy^2],[

6.211,2*ddy*y^3+y^4-a^2*x*y^2],[

6.212,2*ddy*y^3+dy^2*y^2-a*x^2-b*x-c],[

6.214,(4*y^3-g_2*y-g_3)*ddy-(6*y^2-g_2/2)*dy^2],[

6.219,(y^2+a*x^2+2*b*x+c)^2*ddy+d*y],[

6.226,ddy*dy-dy*y*x^2-x*y^2],[

6.227,ddy*y-x*dy*ddy-4*dy^2],[

6.228,(x*dy-y)*ddy-(dy+1)^2],[

6.229,a*ddy*dy*x^3+b*y^2],[

6.231,ddy*(2*y^2*dy+x^2)+2*y*dy^3+3*x*dy+y],[

6.232,(dy^2+y^2)*ddy+y^3],[

6.233,ddy*(dy^2+a*(x*dy-y))-b],[

6.236,ddy^2-a*y-b],[

6.237,a**2*ddy^2-2*a*x*ddy+dy],[

6.238,2*(x^2+1)*ddy^2-x*(4*dy+x)*ddy+2*(dy+x)*dy-2*y],[

6.239,3*x^2*ddy^2-2*(3*x*dy+y)*ddy+4*dy^2],[

6.240,(9*x^3-2*x^2)*ddy^2-6*x*(6*x-1)*dy*ddy-6*y*ddy+36*x*dy^2],[

6.243,(a^2*y^2-b^2)*ddy^2-2*a^2*y*dy^2*ddy+(a^2*dy^2-1)*dy^2],[

6.244,(x^2*y*ddy-x^2*dy^2+y^2)^2-4*x*y*(x*dy-y)^3],[

6.245,(2*y*ddy-dy^2)^3+32*ddy*(x*ddy-dy)^3],[

7.1,dddy-(a^2*(dy^5+2*dy^3+dy))],[

7.2,dddy+ddy*y-dy^2+1],[

7.3,dddy-y*ddy+dy^2],[

7.4,dddy+a*y*ddy],[

7.5,x^2*dddy+x*ddy+(2*x*y-1)*dy+y^2],[

7.6,dddy*x^2+x*(y-1)*ddy+x*dy^2+(1-y)*dy],[

7.7,y*dddy-dy*ddy+y^3*dy],[

7.8,4*y^2*dddy-18*y*dy*ddy+15*dy^3],[

7.9,9*y^2*dddy-45*y*dy*ddy+40*dy^3],[

7.10,2*dy*dddy-3*ddy^2],[

7.11,(dy^2+1)*dddy-3*dy*ddy^2],[

7.12,(dy^2+1)*dddy-(3*dy+a)*ddy^2],[

7.14,dy*ddddy-ddy*dddy+dy^3*dddy],[

7.1,3*ddy*ddddy-5*dddy^2],[

7.17,9*ddy^2*dddddy-45*ddy*dddy*ddddy+40*dddy^3],[

2.1,ddy],[

2.2,ddy+y],[

2.6,ddy-y],[

2.7,ddy-2*y],[

2.8,ddy+a^2*y],[

2.9,ddy+a*y],[

2.10,ddy+(a*x+b)*y],[

2.11,ddy-(x^2+1)*y],[

2.12,ddy-(x^2+a)*y],[

2.13,ddy-(a^2*x^2+a)*y],[

2.14,ddy-c*x^alpha*y],[

2.15,ddy-(a^2*x^(2*n)-1)*y],[

2.16,ddy-(a*x^(2*c)+b*x^(c-1))*y],[

2.35,ddy+a*dy+b*y],[

2.37,ddy+a*dy-(b^2*x^2+c)*y],[

2.39,ddy+x*dy+y],[

2.40,ddy+x*dy-y],[

2.41,ddy+x*dy+(n+1)*y],[

2.42,ddy+x*dy-n*y],[

2.43,ddy-x*dy+2*y],[

2.44,ddy-x*dy-a*y],[

2.45,ddy-x*dy+(x-1)*y],[

2.46,ddy-2*x*dy+a*y],[

2.47,ddy+4*x*dy+(4*x^2+2)*y],[

2.48,ddy-4*x*dy+(3*x^2+2*n-1)*y],[

2.49,ddy-4*x*dy+(4*x^2-1)*y-e^(x^2)],[

2.50,ddy-4*x*dy+(4*x^2-2)*y],[

2.51,ddy-4*x*dy+(4*x^2-3)*y-e^(x^2)],[

2.52,ddy+a*x*dy+b*y],[

2.53,ddy+2*a*x*dy+a^2*x^2*y],[

2.54,ddy+(a*x+b)*dy+(c*x+d)*y],[

2.55,ddy+(a*x+b)*dy+(alpha*x^2+beta*x+gamma)*y],[

2.56,ddy-x^2*dy+x*y],[

2.57,ddy-x^2*dy-(x+1)^2*y],[

2.58,ddy-x^2*(x+1)*dy+x*(x^4-2)*y],[

2.59,ddy+x^4*dy-x^3*y],[

2.60,ddy+a*x^(q-1)*dy+b*x^(q-2)*y],[

2.86,ddy+9/4*x*y],[

2.87,ddy-(x^2+1)*y],[

2.91,ddy+y-cos(x)],[

2.92,x*ddy+(x+1)*y],[

2.93,x*ddy+dy],[

2.94,x*ddy+dy+2*y],[

2.95,x*ddy+dy+lamda*x*y],[

2.96,x*ddy+dy+(x+a)*y],[

2.97,x*ddy-dy+a*y],[

2.98,x*ddy-dy-a*x^3*y],[

2.100,x*ddy+2*dy-x*y-e^x],[

2.101,x*ddy+2*dy+a*x*y],[

2.102,x*ddy+2*dy+a*x^2*y],[

2.103,x*ddy-2*dy+a*y],[

2.104,x*ddy+nu*dy+a*y],[

2.105,x*ddy+a*dy+b*x*y],[

2.106,x*ddy+a*dy+b*x^alpha*y],[

2.107,x*ddy+(x+b)*dy+a*y],[

2.108,x*ddy+(x+a+b)*dy+a*y],[

2.109,x*ddy-x*dy-y-x*(x+1)*e^x],[

2.110,x*ddy-x*dy-a*y],[

2.111,x*ddy-(x+1)*dy+y],[

2.112,x*ddy-(x+1)*dy-2*(x-1)*y],[

2.113,x*ddy+(b-x)*dy-a*y],[

2.114,x*ddy-2*(x-1)*dy-y],[

2.115,x*ddy-(3*x-2)*dy+(2*x-3)*y],[

2.116,x*ddy+(a*x+b+n)*dy+a*n*y],[

2.117,x*ddy-(a+b)*(x+1)*dy+a*b*y],[

2.119,x*ddy-2*(a*x+b)*dy+(a^2*x+2*a*b)*y],[

2.120,x*ddy-2*(a*x+b)*dy+(c*x+d)*y],[

2.121,x*ddy-x*(x-1)*dy+(x-1)*y],[

2.122,x*ddy-(x^2-x-2)*dy-x*(x+3)*y],[

2.123,x*ddy-(2*a*x^2+1)*dy+b*x^3*y],[

2.125,x*ddy+(4*x^2-1)*dy-4*x^3*y-4*x^5],[

2.126,x*ddy+(2*a*x^3-1)*dy+(a^2*x^3+a)*x^2*y],[

2.129,(x-3)*ddy-(4*x-9)*dy+(3*x-6)*y],[

2.130,2*x*ddy+dy+a*y],[

2.131,2*x*ddy-(x-1)*dy+a*y],[

2.132,2*x*ddy-(2*x-1)*dy+a*y],[

2.133,(2*x-1)*ddy-(3*x-4)*dy+(x-3)*y],[

2.134,4*x*ddy-(x+a)*y],[

2.135,4*x*ddy+2*dy-y],[

2.136,4*x*ddy+4*dy-(x+2)*y],[

2.137,4*x*ddy+4*dy-(x+2+lamda)*y],[

2.138,4*x*ddy+4*m*dy-(x-2*m-4*n)*y],[

2.139,16*x*ddy+8*dy-(x+a)*y],[

2.140,a*x*ddy+b*dy+c*y],[

2.141,a*x*ddy+(b*x+3*a)*dy+3*b*y],[

2.143,2*a*x*ddy+(b*x+a)*dy+c*y],[

2.144,2*a*x*ddy+(b*x+3*a)*dy+c*y],[

2.146,x^2*ddy-6*y],[

2.147,x^2*ddy-12*y],[

2.148,x^2*ddy+a*y],[

2.149,x^2*ddy+(a*x+b)*y],[

2.150,x^2*ddy+(x^2-2)*y],[

2.151,x^2*ddy-(a*x^2+2)*y],[

2.152,x^2*ddy+(x^2-6)*y],[

2.153,x^2*ddy+(a*x^2-nu*(nu-1))*y],[

2.154,x^2*ddy+(a*x^2+b*x+c)*y],[

2.155,x^2*ddy+(a*xk2-b*(b-1))*y],[

2.157,x^2*ddy+dy-x*y],[

2.158,x^2*ddy+a*dy+(b^2*x^2+a*b)*y],[

2.159,x^2*ddy+x*dy-y-a*x^2],[

2.160,x^2*ddy+x*dy+a*y],[

2.161,x^2*ddy+x*dy-(x+a)*y],[

2.162,x^2*ddy+x*dy+(x^2-nu^2)*y],[

2.164,x^2*ddy+x*dy+(lamda*x^2-nu^2)*y],[

2.165,x^2*ddy+x*dy+4*(x^2-nu^2)*y],[

2.165[a],x^2*ddy+(x+a)*dy-y],[

2.166,x^2*ddy-x*dy+y-3*x^2],[

2.167,x^2*ddy-x*dy+(a*x^m+b)*y],[

2.168,x^2*ddy+2*x*dy],[

2.169,x^2*ddy+2*x*dy+(a*x-b^2)*y],[

2.170,x^2*ddy+2*x*dy+(a*x^2+b)*y],[

2.171,x^2*ddy+2*x*dy+(lamda*x^2+a+x-n*(n-1))*y],[

2.172,x^2*ddy+2*(x-1)*dy+a*y],[

2.173,x^2*ddy+2*(x+a)*dy-b*(b-1)*y],[

2.174,x^2*ddy-2*x*dy+2*y-x^5*log(x)],[

2.175,x^2*ddy-2*x*dy-4*y-x*sin(x)-(a*x^2+12*a+4)*cos(x)],[

2.176,x^2*ddy-2*x*dy+(x^2+2)*y],[

2.177,x^2*ddy-2*x*dy+(x^2+2)*y-x^2/cos(x)],[

2.178,x^2*ddy-2*x*dy+(x^2+2)*y-x^3/cos(x)],[

2.179,x^2*ddy-2*x*dy+(a*x^2+2)*y],[

2.181,x^2*ddy+(3*x-1)*dy+y],[

2.182,x^2*ddy-3*x*dy+4*y-5*x],[

2.183,x^2*ddy-3*x*dy-5*y-x^2*log(x)],[

2.184,x^2*ddy-4*x*dy+6*y-x^4+x^2],[

2.185,x^2*ddy+5*x*dy-(2*x^3-4)*y],[

2.186,x^2*ddy-5*x*dy+8*y-x^3*sinh(x)],[

2.187,x^2*ddy+a*x*dy+b*y],[

2.188,x^2*ddy+(a*x+b)*dy+c*y],[

2.189,x^2*ddy+a*x*dy+(b*x^m+c)*y],[

2.190,x^2*ddy+x^2*dy+(a*x+b)*y],[

2.191,x^2*ddy+x^2*dy-2*y],[

2.192,x^2*ddy+(x^2-1)*dy-y],[

2.193,x^2*ddy+x*(x+1)*dy+(x-9)*y],[

2.194,x^2*ddy+x*(x+1)*dy+(3*x-1)*y],[

2.195,x^2*ddy+(x+3)*x*dy-y],[

2.196,x^2*ddy-x*(x-1)*dy+(x-1)*y],[

2.197,x^2*ddy-(x^2-2*x)*dy-(x+a)*y],[

2.198,x^2*ddy-x*(x-2)*dy-(3*x+2)*y],[

2.199,x^2*ddy-x*(x+4)*dy+4*y],[

2.200,x^2*ddy+2*x^2*dy-nu*(nu-1)*y],[

2.201,x^2*ddy+x*(2*x+1)*dy-4*y],[

2.202,x^2*ddy-2*x*(x+1)*dy+2*(x+1)*y],[

2.203,x^2*ddy+a*x^2*dy-2*y],[

2.204,x^2*ddy+(a+2*b)*x^2*dy+((a+b)*b*x^2-2)*y],[

2.208,x^2*ddy+x^3*dy+(x^2-2)*y],[

2.209,x^2*ddy+(x^2+2)*x*dy+(x^2-2)*y],[

2.210,x^2*ddy-2*x*(x^2-a)*dy+(2*n*x**2+((-1)**n-1)*a)*y],[

2.211,x^2*ddy+4*x^3*dy+(4*x^4+2*x^2+1)*y],[

2.213,x^2*ddy+(x^3+1)*dy-y],[

2.214,x^2*ddy+(-x^4+(2*n+2*a+1)*x^2+(-1)^n*a-a^2)*y],[

2.222,(x^2+1)*ddy+x*dy+2*y],[

2.223,(x^2+1)*ddy+x*dy-9*y],[

2.224,(x^2+1)*ddy+x*dy+a*y],[

2.225,(x^2+1)*ddy-x*dy+y],[

2.226,(x^2+1)*ddy+2*x*dy-nu*(nu+1)*y],[

2.227,(x^2+1)*ddy-2*x*dy+2*y],[

2.228,(x^2+1)*ddy+3*x*dy+a*y],[

2.229,(x^2+1)*ddy+4*x*dy+2*y-2*cos(x)+2*x],[

2.230,(x^2+1)*ddy+a*x*dy+(a-2)*y],[

2.231,(x^2-1)*ddy-nu*(nu-1)*y],[

2.234,(x^2-1)*ddy+x*dy+2],[

2.235,(x^2-1)*ddy+x*dy+a*y],[

2.237,(x^2-1)*ddy+2*x*dy],[

2.238,(x^2-1)*ddy+2*x*dy-a],[

2.239,(x^2-1)*ddy+2*x*dy-lamda*y],[

2.240,(x^2-1)*ddy+2*x*dy-nu*(nu+1)*y],[

2.241,(x^2-1)*ddy-2*x*dy-(nu+2)*(nu-1)*y],[

2.242,(x^2-1)*ddy-(3*x+1)*dy-(x^2-x)*y],[

2.243,(x^2-1)*ddy+4*x*dy+(x^2+1)*y],[

2.244,(x^2-1)*ddy+2*(n+1)*x*dy+(nu+n+1)*(nu-n)*y],[

2.245,(x^2-1)*ddy-2*(n-1)*x*dy-(nu-n+1)*(nu+n)*y],[

2.246,(x^2-1)*ddy-2*(nu-1)*x*dy-2*nu*y],[

2.247,(x^2-1)*ddy+2*a*x*dy+a*(a-1)*y],[

2.248,(x^2-1)*ddy+a*x*dy+(b*x^2+c*x+d)*y],[

2.249,(x^2-1)*ddy+(a*x+b)*dy+c*y],[

2.250,(x^2-a^2)*ddy+8*x*dy+12*y],[

2.251,x*(x+1)*ddy-(x-1)*dy+y],[

2.252,x*(x+1)*ddy+(x-1)*dy+y],[

2.253,x*(x+1)*ddy+(a*x+b)*dy+c*y],[

2.254,(x^2+x-2)*ddy+(x^2-x)*dy-(6*x^2+7*x)*y],[

2.255,x*(x-1)*ddy+a*dy-2*y],[

2.256,x*(x-1)*ddy+(2*x-1)*dy-nu*(nu+1)*y],[

2.257,x*(x-1)*ddy+((a+1)*x+b)*dy],[

2.258,x*(x-1)*ddy+(a*x+b)*dy+c*y],[

2.259,x*(x-1)*ddy+((a+1)*x+b)*dy-lamda*y],[

2.260,x*(x-1)*ddy+((alpha+beta+1)*x-gamma)*dy+alpha*beta*y],[

2.262,(x+1)^2*ddy+(x^2+x-1)*dy-(x+2)*y],[

2.264,(x^2+3*x+4)*ddy+(x^2+x+1)*dy-(2*x+3)*y],[

2.265,(x-1)*(x-2)*ddy+(2*x-3)*dy+y],[

2.266,(x-2)^2*ddy-(x-2)*dy-3*y],[

2.267,2*x^2*ddy-(2*x^2-5*x+nu)*dy-(4*x-1)*y],[

2.268,2*x*(x-1)*ddy+(2*x-1)*dy+(a*x+b)*y],[

2.269,2*x*(x-1)*ddy+((2*nu+5)*x-(2*nu+3))*dy+(nu+1)*y],[

2.270,(2*x^2+6*x+4)*ddy+(10*x^2+21*x+8)*dy+(12*x^2+17*x+8)*y],[

2.271,4*x^2*ddy+y],[

2.272,4*x^2*ddy+(4*x^2+1)*y],[

2.273,4*x^2*ddy-(x^2-4*k*x+4*m^2-1)*y],[

2.274,4*x^2*ddy+4*x*dy+(x-nu^2)*y],[

2.275,4*x^2*ddy+4*x*dy+(-x**2*(1-m-2*lamda)*x-m**2+1)*y],[

2.276,4*x^2*ddy+4*x*dy-(4*x^2+1)*y-4*x*sqrt(x)*e^x],[

2.277,4*x^2*ddy+4*x*dy-(a*x^2+1)*y],[

2.279,4*x^2*ddy+5*x*dy-y],[

2.280,4*x^2*ddy+8*x*dy-(4*x^2+12*x+3)*y],[

2.281,4*x^2*ddy-4*x*(2*x-1)*dy+(4*x^2-4*x-1)*y],[

2.282,4*x^2*ddy+4*x^3*dy+(x^2+6)*(x^2-4)*y],[

2.284,(2*x+1)^2*ddy-2*(2*x+1)*dy-12*y-3*x-1],[

2.285,x*(4*x-1)*ddy+((4*a+2)*x-a)*dy+a*(a-1)*y],[

2.286,(3*x-1)^2*ddy+3*(3*x-1)*dy-9*y-log(3*x-1)],[

2.287,9*x*(x-1)^2*ddy+3*(2*x-1)*dy-20*y],[

2.288,16*x^2*ddy+(4*x+3)*y],[

2.289,16*x^2*ddy+32*x*dy-(4*x+5)*y],[

2.290,(27*x^2+4)*ddy+27*x*dy-3*y],[

2.291,48*x*(x-1)*ddy+(152*x-40)*dy+53*y],[

2.292,50*x*(x-1)*ddy+25*(2*x-1)*dy-2*y],[

2.293,144*x*(x-1)*ddy+(120*x-48)*dy-2*y],[

2.294,144*x*(x-1)*ddy+(168*x-96)*dy-2*y],[

2.295,a*x^2*ddy+b*x*dy+(c*x^2+d*x+f)*y],[

2.297,(a*x^2+1)*ddy+a*x*dy+b*y],[

2.298,(a*x^2+1)*ddy+b*x*dy+c*y],[

2.299,(a^2*x^2-1)*ddy+2*a^2*x*dy],[

2.300,(a^2*x^2-1)*ddy+2*a^2*x*dy-2*a^2*y],[

2.301,(a*x^2+b*x)*ddy+2*b*dy-2*a*y],[

2.304,x^3*ddy+x*dy-(2*x+3)*y],[

2.305,x^3*ddy+2*x*dy-y],[

2.306,x^3*ddy+x^2*dy+(x^2+x+1)*y],[

2.307,x^3*ddy+x*(x+1)*dy-2*y],[

2.308,x^3*ddy-x^2*dy+x*y-log(x)^3],[

2.309,x^3*ddy-(x^2-1)*dy+x*y],[

2.310,x^3*ddy+3*x^2*dy+x*y-1],[

2.311,x*(x^2+1)*ddy+2*(x^2-1)*dy-nu*(nu+1)*x*y],[

2.312,x*(x^2+1)*ddy+2*(x^2-1)*dy-2*x*y],[

2.315,x*(x^2-1)*ddy+dy+a*x^3*y],[

2.316,x*(x^2-1)*ddy+(x^2-1)*dy-x*y],[

2.317,x*(x^2-1)*ddy+(3*x^2-1)*dy+x*y],[

2.318,x*(x^2-1)*ddy+(a*x^2+b)*dy+c*x*y],[

2.319,x*(x^2+1)*ddy-dy-6*x*y],[

2.320,x*(x^2-2)*ddy-(x^3+3*x^2-2*x-2)*dy+(x^2+4*x+2)*y],[

2.321,x^2*(x+1)*ddy-x*(2*x+1)*dy+(2*x+1)*y],[

2.322,x^2*(x+1)*ddy+2*x*(3*x+2)*dy+2*(3*x+1)*y],[

2.323,x^2*(x-1)*ddy+2*x*(x-2)*dy-2*(x+1)*y],[

2.324,x^2*(x-1)*ddy-x*(5*x-4)*dy+(9*x-6)*y],[

2.326,x*(x+1)^2*ddy+x*(x+1)*dy+y],[

2.327,x*(x-2)*ddy-2*x*(x+1)*dy+y],[

2.328,x*(x-1)^2*ddy-2*y],[

2.331,2*x^2*(x-2)*ddy-x*(x-4)*dy+(x-3)*y],[

2.332,4*x^2*(x+1)*ddy-4*x^2*dy+(3*x+1)*y],[

2.334,4*x**2*(x-1)*ddy+4*((a+1)*x-1)*x*dy+((a**2-b**2)*x+c**2)*y],[

2.335,4*x*(x-1)**2*ddy+2*(x-1)*(3*x-1)*x*dy+(a*x+b)*y],[

2.336,(x-1)*(2*x-1)^2*ddy-(3*x-1)*y],[

2.337,4*(x+a)^2*(x+b)*ddy+2*(x+a)*(3*x+a+2*b)*dy+(a-b)*y],[

2.338,(9*x-2)*x^2*ddy-3*x*(6*x-1)*dy-3*y],[

2.340,(a*x+b)*x^2*ddy-2*x*(a*x+2*b)*dy+2*(a*x+3*b)*y],[

2.342,x^4*ddy+a*y],[

2.343,x^4*ddy-(a*(a-1)*x^2+b*(x+b))*y],[

2.345,x^4*ddy+x*dy-2*y],[

2.346,x^4*ddy-2*x^2*dy+(2*x+1)*y],[

2.347,x^4*ddy+x^3*dy+y],[

2.347[a],x^4*ddy+x^3*dy+(x-1)*y],[

2.348,x^4*ddy+x^3*dy+(a*(x^4+1)+b*x^2)*y],[

2.349,x^4*ddy+(x^2+1)*dy+y],[

2.350,x^4*ddy+2*x^3*dy+a^2*y],[

2.351,x^4*ddy+(2*x^2+1)*x*dy-y],[

2.352,x^4*ddy+2*x^2*(x+a)*dy+b*y],[

2.353,x^4*ddy-(2*x^2-1)*x*dy+y],[

2.354,x^4*ddy-(2*x^2-1)*x*dy+2*y],[

2.355,x*(x^3+1)*ddy+(x^3-1)*dy-x^2*y],[

2.356,x**2*(x^2+1)*ddy+x*(2*x**2+1)*dy-(nu*(nu+1)*x^2+n**2)*y],[

2.357,x**2*(x^2+1)*ddy+(a*x**2+a-1)*dy+(b*x**2+c)*y],[

2.358,x^2*(x^2-1)*ddy-(a*x^2+a-2)*x*dy+b*(x^2-2)*y],[

2.359,x^2*(x^2-1)*ddy+2*x**3*dy+nu*(nu+1)*y],[

2.360,x^2*(x^2-1)*ddy+2*x**3*dy-nu*(nu+1)*(x**2-1)*y],[

2.361,x^2*(x^2-1)*ddy-2*x**3*dy-(a*(a+3)*x**2-a*(a+1))*y],[

2.363,x^2*(x^2-1)*ddy+(3*x^2+1)*x*dy+(x^2-1)*y],[

2.365,(x^2+1)^2*ddy+a*y],[

2.366,(x^2+1)^2*ddy+2*x*(x^2+1)*dy+y],[

2.367,(x^2+1)^2*ddy+2*x*(x^2+1)*dy+(a**2*(x**2+1)**2-n*(n+1)*(x**2+1)+m**2)*y],[

2.368,(x^2+1)^2*ddy+a*x*(x^2+1)*dy+b*y],[

2.369,(x^2-1)^2*ddy+a*y],[

2.370,(x^2-1)^2*ddy+2*x*(x^2-1)*dy-a^2*y],[

2.371,(x^2-1)^2*ddy+2*x*(x^2-1)*dy-(lamda*(x^2-1)+a^2)*y],[

2.376,x**2*(x**2+a)^2*ddy+x*(2*x**2+a)*dy+b*y],[

2.377,(x^2+a^2)^2*ddy+b^2*y],[

2.378,x^2*(x-1)^2*ddy+2*x*(x^2-1)*dy-2*(x^2-x-1)*y],[

2.379,(x+1)^2*(x^2+2*x+3)*ddy-12*y],[

2.380,x^2*(x-a)^2*ddy+b*y],[

2.381,x^2*(x-a)^2*ddy+b*y-c*x**2*(x-a)**2],[

2.382,(x-a)^2*(x-b)^2*ddy-c*y],[

2.384,4*x^4*ddy-((a^2-1)*x^2-2*(a+3)*b*x+b^2)*y],[

2.385,4*(x^2+1)^2*ddy+(a*x^2+2)*y],[

2.386,(2*x+1)^2*(x^2+x+1)*ddy-18*y],[

2.387,4*(x^2+x+1)^2*ddy-3*y],[

2.388,4*x**2*(x-1)^2*ddy+2*x*(x-1)*(3*x-1)*dy+(nu*(nu+1)*(x-1)-a**2*x)*y],[

2.389,4*x**2*(x-1)^2*ddy+2*x*(x-1)*(3*x-1)*dy-(nu*(nu+1)*(x-1)**2+4*n*x)*y],[

2.390,16*x^2*(x-1)^2*ddy+3*y],[

2.391,x^2*(a*x^2+1)*ddy-x*(7*a*x^2+5)*dy+5*(3*a*x^2+1)*y],[

2.394,x^2*(a*x+b)^2*ddy+2*x*(a*x+b)^2*dy+c*y],[

2.395,(a*x+b)^4*ddy+y],[

2.396,(a*x^2+b*x+c)^2*ddy+A*y],[

2.397,x^5*ddy+x*dy-y],[

2.399,(x+1)*(x-1)^2*(3*x+5)^2*ddy-(3*x+1)*(x-1)*(3*x+5)^2*dy+36*(x+1)^3*y],[

2.400,x^6*ddy-x^5*dy+a*y],[

2.401,x^6*ddy+(3*x^2+a)*x^3*dy+b*y],[

2.404,4*x^6*ddy+4*x^3*(2*x^2+1)*dy-(2*x^2-1)*y],[

2.405,4*x^6*ddy-4*x^3*(2*x^2+1)*dy+(8*x^4+10*x^2+1)*y],[

2.406,16*(x^3-1)^2*ddy+27*x*y],[

2.409,x**(2*a)*ddy+a*x**(2*a-1)*dy+b**2*y],[

3.1,dddy+lamda*y],[

3.2,dddy+a*x**3*y-b*x],[

3.3,dddy-b*x**b*y],[

3.4,dddy+3*dy-4*y],[

3.5,dddy-a**2*dy-e^(2*a*x)*sin(x)**2],[

3.6,dddy+2*a*x*dy+a*y],[

3.7,dddy-x**2*ddy+(a+b-1)*x*dy-a*b*y],[

3.8,dddy+x**(2*c-1)*dy+(c-1)*x^(2*c-3)*y],[

3.16,dddy-2*ddy-3*dy+10*y],[

3.17,dddy-2*ddy-a**2*dy+2*a**2*y-sinh(x)],[

3.18,dddy-3*a*ddy+3*a**2*dy-a**3*y-e**(a*x)],[

3.19,dddy-a_2*ddy+a_1*dy+a_0*y],[

3.20,dddy-6*x*ddy+2*(4*x**2+2*a-1)*dy-8*a*x*y],[

3.21,dddy+3*a*x*ddy+3*a**2*x**2*dy+a**3*x**3*y],[

3.27,4*dddy-8*ddy-11*dy-3*y+18*e^x],[

3.29,x*dddy+3*ddy+x*y],[

3.30,x*dddy+3*ddy-a*x^2*y],[

3.31,x*dddy+(a+b)*ddy-x*dy-a*y],[

3.32,x*dddy-(x+2*nu)*ddy-(x-2*nu-1)*dy+(x-1)*y],[

3.33,x*dddy+(x^2-3)*ddy+4*x*dy+2*y],[

3.34,2*x*dddy+3*ddy+a*x*y-b],[

3.35,2*x*dddy-4*(x+nu-1)*ddy+(2*x+6*nu-5)*dy+(1-2*nu)*y],[

3.37,(x-2)*x*dddy-(x-2)*x*ddy-2*dy+2*y],[

3.38,(2*x-1)*dddy-8*x*dy+8*y],[

3.39,(2*x-1)*dddy+(x+4)*ddy+2*dy],[

3.40,x**2*dddy-6*dy+a*x**2*y],[

3.41,x^2*dddy+(x+1)*ddy-y],[

3.42,x^2*dddy-x*ddy+(x^2+1)*dy],[

3.45,x^2*dddy+4*x*ddy+(x^2+2)*dy+3*x*y],[

3.46,x^2*dddy+5*x*ddy+4*dy],[

3.47,x^2*dddy+6*x*ddy+6*dy],[

3.48,x^2*dddy+6*x*ddy+6*dy+a*x^2*y],[

3.49,x^2*dddy-3*(p+q)*x*ddy+3*p*(3*q+1)*dy-x^2*y],[

3.50,x^2*dddy-2*(n+1)*x*ddy+(a*x^2+6*n)*dy-2*a*x*y],[

3.51,x^2*dddy-(x**2-2*x)*ddy+(x^2+nu**2-1/4)*dy-(x**2-2*x+nu**2-1/4)*y],[

3.52,x^2*dddy-(x+nu)*x*ddy+nu*(2*x+1)*dy-nu*(x+1)*y],[

3.53,x^2*dddy-2*(x**2-x)*ddy+(x**2-2*x+1/4-nu**2)*dy-(nu**2-1/4)*y],[

3.54,x^2*dddy-(x^4-6*x)*ddy-(2*x^3-6)*dy+2*x^2*y],[

3.55,(x^2+1)*dddy+8*x*ddy+10*dy],[

3.56,(x^2+2)*dddy-2*x*ddy+(x^2+2)*dy-2*x*y],[

3.57,2*x*(x-1)*dddy+3*(2*x-1)*ddy+(2*a*x+b)*dy+a*y],[

3.58,4*x^2*dddy+(x^2+14*x-1)*ddy+4*(x+1)*dy+2*y],[

3.59,(a*x+b)*x*dddy+(alpha*x^beta)*ddy+x*dy+y],[

3.60,x**3*dddy+(1-nu**2)*x*ddy+(a*x**3+nu**2-1)*y],[

3.61,x^3*dddy+(4*x^3+(1-4*nu^2)*x)*dy+(4*nu^2-1)*y],[

3.62,x^3*dddy+(a*x^(2*nu)+1-nu**2)*dy+(b*x**(3*nu)+a*(nu-1)*x**(2*nu)+nu**2-1)*y],[

3.63,x^3*dddy+3*x^2*ddy-2*x*dy+2*y],[

3.64,x^3*dddy+3*x^2*ddy+(1-a^2)*x*dy],[

3.65,x^3*dddy-4*x^2*ddy+(x^2+8)*x*dy-2*(x^2+4)*y],[

3.66,x^3*dddy+6*x^2*ddy+(a*x^3-12)*y],[

3.68,x^3*dddy+(x+3)*x^2*ddy+5*(x-6)*x*dy+(4*x+30)*y],[

3.70,(x^2+1)*x*dddy+3*(2*x^2+1)*ddy-12*y],[

3.71,(x+3)*x^2*dddy-3*(x+2)*x*ddy+6*(x+1)*dy-6*y],[

3.73,(x+1)*x^3*dddy-(4*x+2)*x^2*ddy+(10*x+4)*x*dy-4*(3*x+1)*y],[

3.74,4*x^4*dddy-4*x^3*ddy+4*x^2*dy-1],[

3.75,(x^2+1)*x^3*dddy-(4*x^2+2)*x^2*ddy+(10*x^2+4)*x*dy-4*(3*x^2+1)*y],[

3.76,x^6*dddy+x^2*ddy-2*y],[

3.77,x^6*dddy+6*x^5*ddy+a*y],[

3.78,x^2*(x^4+2*x^2+2*x+1)*dddy-(2*x^6+3*x^4-6*x^2-6*x-1)*ddy+(x^6+6*x^3-15*x^2-12*x-2)*dy+(x^4+4*x^3+8*x^2+6*x+1)*y],[

3.79,(x-a)^3*(x-b)^3*dddy-c*y]:
